server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /error {
    root /usr/share/nginx/html;
    internal;
    try_files /error.html =404;
  }

  error_page 502 503 504 /error;
}

